[uwsgi]
# changed this to your cesi virtualenv
virtualenv = /opt/cesi/.venv/
# changed this to your cesi dir
chdir = /opt/cesi/cesi/
wsgi-file = wsgi.py
callable = app
# this address will be used instead of one from cesi.conf
socket = 0.0.0.0:5000
protocol = http
master = true
vacuum = true
# store here path to cesi.conf file
env = CESI_CONFIG_PATH=/etc/cesi.conf
