[common]
server_addr = 127.0.0.1
server_port = 7000


[web_cesi]
type = http
local_port = 5000
custom_domains = *
locations = /cesi
#host_header_rewrite = 127.0.0.1

[web_sup]
type = http
local_port = 19001
custom_domains = *
locations = /super
#host_header_rewrite = 127.0.0.1


[web_visdom]
type = http
local_port = 9002
custom_domains = *
locations = /visdom
#host_header_rewrite = 127.0.0.1



#[web02]
#type = http
#local_port = 81
#custom_domains = web.example.com
#locations = /news,/about
