server {
	listen 6006;
	listen [::]:6006;
#
#	server_name example.com;


	location /super {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    # hack the host https://github.com/Supervisor/supervisor/issues/251
	    proxy_set_header Host $http_host/super/index.html;
	    proxy_redirect off;
	    rewrite ^/super(.*)$ /$1 break;
	    proxy_pass http://127.0.0.1:19001/;
	}

  location /visdom {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    # hack the host https://github.com/Supervisor/supervisor/issues/251
	    proxy_set_header Host $http_host/visdom/index.html;
	    proxy_redirect off;
	    rewrite ^/visdom(.*)$ /$1 break;
	    proxy_pass http://127.0.0.1:9002/visdom/;
	}

#   location /cesi {
# #	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	    # hack the host https://github.com/Supervisor/supervisor/issues/251
# 	    proxy_set_header Host $http_host/cesi/index.html;
# 	    proxy_redirect off;
#       rewrite /cesi/(.*) /$1  break;
# 	#    rewrite ^/cesi(.*)$ /$1 break;
# 	    proxy_pass http://127.0.0.1:5000/;
# 	}

location /cesi/ {
    proxy_pass http://127.0.0.1:5000/; # note the trailing slash!
}



#
	root /var/www/example.com;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
  }
}
